{
  "name": "@pymes/v2-web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "api:generate": "openapi-typescript ../api/openapi.yaml -o src/api/schema.generated.ts"
  },
  "dependencies": {
    "@clerk/react": "6.12.6",
    "@devpablocristo/platform-browser": "0.2.1",
    "@devpablocristo/platform-http": "0.3.0",
    "@devpablocristo/platform-ui-page-shell": "0.2.0",
    "@fontsource/jetbrains-mono": "5.3.0",
    "@fontsource/plus-jakarta-sans": "5.3.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-router-dom": "7.18.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "jsdom": "29.1.1",
    "openapi-typescript": "7.13.0",
    "typescript": "5.9.3",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  },
  "overrides": {
    "js-yaml": "4.3.0"
  }
}
