{
  "name": "pymes-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "generate:ai-types": "node ./scripts/generate-ai-types.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "preview": "vite preview"
  },
  "dependencies": {
    "@clerk/localizations": "^4.5.7",
    "@clerk/react": "^6.4.7",
    "@clerk/themes": "^2.4.57",
    "@devpablocristo/core-authn": "^0.3.0",
    "@devpablocristo/core-browser": "^0.4.0",
    "@devpablocristo/core-fsm": "^0.2.0",
    "@devpablocristo/core-http": "^0.2.0",
    "@devpablocristo/modules-admin-insights": "^0.1.1",
    "@devpablocristo/modules-calendar-board": "^0.2.0",
    "@devpablocristo/modules-crud-ui": "^0.9.1",
    "@devpablocristo/modules-kanban-board": "^0.3.1",
    "@devpablocristo/modules-scheduling": "^0.6.2",
    "@devpablocristo/modules-search": "^0.2.0",
    "@devpablocristo/modules-shell-sidebar": "^0.3.0",
    "@devpablocristo/modules-ui-conversation-inbox": "^0.2.0",
    "@devpablocristo/modules-ui-data-display": "^0.3.3",
    "@devpablocristo/modules-ui-modal": "^0.2.0",
    "@devpablocristo/modules-ui-notification-feed": "^0.2.0",
    "@devpablocristo/modules-ui-page-shell": "^0.2.0",
    "@devpablocristo/modules-ui-section-hub": "^0.2.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fullcalendar/core": "^6.1.20",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/interaction": "^6.1.20",
    "@fullcalendar/list": "^6.1.20",
    "@fullcalendar/luxon": "^6.1.20",
    "@fullcalendar/react": "^6.1.20",
    "@fullcalendar/timegrid": "^6.1.20",
    "@sentry/react": "^10.47.0",
    "@tanstack/react-query": "^5.66.0",
    "luxon": "^1.28.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.50.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^14.3.1",
    "@types/node": "^22.19.15",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@types/serve-static": "^2.2.0",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^15.15.0",
    "jsdom": "^29.1.1",
    "openapi-typescript": "^7.13.0",
    "serve-static": "^2.2.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.58.0",
    "vite": "^8.0.10",
    "vitest": "^3.2.4"
  }
}
