{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "react": ["./node_modules/@types/react/index.d.ts"],
      "react/jsx-runtime": ["./node_modules/@types/react/jsx-runtime.d.ts"],
      "react-dom": ["./node_modules/@types/react-dom/index.d.ts"],
      "react-dom/client": ["./node_modules/@types/react-dom/client.d.ts"],
      "@devpablocristo/core-authn": ["./.deps/core/authn/ts/src/index.ts", "../../core/authn/ts/src/index.ts"],
      "@devpablocristo/core-authn/*": ["./.deps/core/authn/ts/src/*", "../../core/authn/ts/src/*"],
      "@devpablocristo/core-browser": ["./.deps/core/browser/ts/src/index.ts", "../../core/browser/ts/src/index.ts"],
      "@devpablocristo/core-browser/*": ["./.deps/core/browser/ts/src/*", "../../core/browser/ts/src/*"],
      "@devpablocristo/core-http": ["./.deps/core/http/ts/src/index.ts", "../../core/http/ts/src/index.ts"],
      "@devpablocristo/core-http/*": ["./.deps/core/http/ts/src/*", "../../core/http/ts/src/*"],
      "@devpablocristo/modules-crud/crud": [
        "./.deps/modules/crud/ts/src/crud/index.ts",
        "../../modules/crud/ts/src/crud/index.ts"
      ],
      "@devpablocristo/modules-crud/crud/*": [
        "./.deps/modules/crud/ts/src/crud/*",
        "../../modules/crud/ts/src/crud/*"
      ],
      "@devpablocristo/modules-crud": ["./.deps/modules/crud/ts/src/index.ts", "../../modules/crud/ts/src/index.ts"],
      "@devpablocristo/modules-crud/*": ["./.deps/modules/crud/ts/src/*", "../../modules/crud/ts/src/*"]
    }
  },
  "include": ["src"],
  "exclude": ["src/wowdash-port"]
}
